<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesia Projetos de Engenharia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
  <h1><img src="icone.png" alt="Logo da empresa" width="200"> Artesia Projetos de Engenharia</h1>
    <hr>
    <h2> Quem Somos?</h2>
    <p>Me chamo Antônio, formado em Engenharia Civil, pós graduado em estruturas e especialista em BIM, já realizei mais de 100 mil metros quadrados em projetos de loteamentos e mais de  20 empreendimentos residenciais e comerciais, entre execuções e projetos.</p>
<img src="gatoni.png" alt="Quem Somos?" width="300">
<p>Me chamo Gabriela, formada em Engenharia de Software, especialista em comercial e marketing,  desenhista em BIM, onde já foram realizados mais de mil metros quadrados entre comerciais e residenciais.</p>
<hr>
<h3>História da Empresa</h3>
<p>A Artesia Engenharia foi fundada em 2022, com o propósito de entregar a arte dos projetos de maneira integrada e com uma boa solução de tecnologia.</p>
<p>Buscamos projetar soluções para um projeto ideal, superando expectativas de forma mais rápida, econômica e inovadora, compartilhando conhecimento e multiplicando habilidades.</p>


</header>
</body>
</html>